; Russian v7.0
; Prepared by Mikhail Pavlov

[v7.0]
Speed=Скорость
Verify=Проверить
Extract=Извлечь
SaveCUE=Сохранить CUE
Extra=Дополнительно
Filelist=Файлы
Website=Домашняя страница
Tracklist=Треки

[v6.8]
Calculating=Определение размера данных...
FolderSize=Определять размер папки

[v6.7]
Failed=Провалено
Success=Успешно
Verification=Провера началась...
CheckingFiles=Проверка файлов

[v6.5]
GeneratingCue=Создание CUE файла
UnknownFormat=Неизвестный формат файла-образа

[v6.4]
MakeImage=Создать Образ
Prefix=Префикс
Suffix=Суффикс
DateTime=Дата и время
CopyList=Скопировать треки в буфер обмена
Path=Путь
Error=Ошибка

[v6.2]
License=Использование данного программного обеспечения в любой коммерческой организации запрещено.
Add=Добавьте или перетащите сюда файлы.
Priority=Приоритет
VeryLow=Очень низкий
Low=Низкий
Normal=Обычный
High=Высокий
VeryHigh=Очень Высокий

[v6.0]
VerifyDisc=Проверить Диск
ClickVerify=Нажмите здесь, чтобы выполнить проверку
DataError=Невозможно прочитать данные с диска.
VerifyHint=Проверить диск на наличие ошибок.
Supported=Поддерживается
Notsupported=Не поддерживается
Testwrite=Имитация записи
BufferProtection=Защита буфера
BytesChecked=Проверено байт:
TotalSize=Общий размер (байты):
Platform=Платформа:
BootMsg=Сообщение:
CacheMB=Размер кэша (МБ):

[v5.2]
InsertEmpty=Вставьте пустой диск для продолжения.
InsertDisc=Вставьте диск для продолжения.
InsertCorrect=Вставьте диск верного типа для продолжения.
InsertAnother=Вставьте другой диск для продолжения.
Created=Создан:
Modified=Изменен:
Accessed=Доступ:
Original=Использовать исходные даты файлов
Compilation=Использовать текущую дату для файлов
Custom=Указать даты файлов:

[v5.1]
Path=Путь:
Name=Имя:
Abort=Прервать

[v5.0]
CustomDisc=Пользовательский Диск
CustomHint=Создать диск с данными с файловыми системами ISO 9660, UDF or Bridge.
Standard=Создать стандартный CD, DVD или Blu-ray диск с данными.

[v4.6]
Blank=Заменять испорченные сектора пустыми
Retry=Перечитывать испорченный сектор
Misc=Разное
Values=Использовать заданные значения
Detect=Определять скорость записи

[v4.4]
RememberSpeed=Запомнить скорость записи
AddDate=Добавить дату и время
DateFormat=Формат даты:

[v4.2]
Unknown=Неизвестная файловая система.

[v4.1]
Data=Вставленный диск содержит данные, которые могут быть обновлены.
Update=Хотите обновить существующие данные на диске?
Session=Файловая система диска не совместима с текущей компиляцией.
Session2=Используйте
Session3=компиляцию, чтобы обновить данные на диске.
ClickOK=Нажмите кнопку ОК, чтобы стереть диск и продолжить запись.
EraseBefore=Все данные на диске будут стерты.

[v4.0]
Register=Регистрация
MaxSpeed=Использовать максимальную скорость записи
SameDisc=Исходный и конечный диски должны быть одного типа.
SameDrives=Исходный и конечный приводы должны быть различны.
Direct=Прямое копирование
WriteOnCD=Записать CD-Text
Unicode=Использовать Unicode символы в CD-Text
Directory=<Директория>
FreeSpace=Свободно на диске:
FreeTime=Свободно на диске:
ISODisc=Создать диск с данными с файловой системой ISO 9660.
UDFDisc=Создать диск с данными с файловой системой Universal Disk Format.
ISOUDFDisc=Создать диск с данными с файловыми системами ISO 9660 и UDF.
BootDisc=Создать загрузочный диск.
DVDVideo=Создать DVD-Video, которое может быть воспроизведено в DVD плеере, XBOX или PS3.
BurnISO=Записать ISO
CopyISO=Копировать в ISO
Bridge=Bridge Диск
NotComp=не совместима с текущей компиляцией.
SFS=Файловая система сессии:
CFS=Файловая система компиляции:
Use=Используйте
Comp=компиляцию для импорта этой сессии.

[v3.3.1]
Use=Использовать мультисессию для DVD-RW/+RW
License=Это программное обеспечение является бесплатным для некоммерческого использования.

[v3.1.3]
Restart=Перезапустите приложение.
AllowDirs=Разрешить пути глубиной более 8 директорий
AllowChars=Разрешить более 255 символов в пути
Add=Добавить ";1" расширение в ISO
AllowChars2=Разрешить более 64 символов для Joliet имен
Auto=Использовать автоматические настройки
Length=Длина имени файла:
Partition=Тип раздела UDF:
FSVersion=Версия файловой системы:
Restore=Восстановить настройки по умолчанию
Remember=Запомнить имя диска

[v3.1.2]
License=Эта копия BurnAware Free только для личного, домашнего пользования.
Registered=Зарегистрированная версия
Subscription=Подписка
Buy=Купить обновления на год
Download=Скачать предыдущую версию
TempFolder=Временная папка:
Specify=Укажите временную папку
Copies=Количество копий:
CopyAudioCD=Копировать Audio CD в CUE образ
Extract=Извлечь Выбранное
DiscSession=Сессия диска
Saving=Идет сохранение
Track=трека
Continue=Продолжить мультисессионный диск
LoadData=Загрузить данные из сессии #
EjectAfterErase=Извлечь диск после очистки
ImagePath=Путь к образу диска:
BootISO=Загрузочный ISO
UDFImage=UDF Образ
BridgeImage=ISO/UDF Образ
ImageFormat=Формат образа
FileSystem=Файловая система:
Vendor=Производитель
Product=Продукт
Firmware=Версия прошивки
Serial=Серийный номер
Connection=Тип подключения
Interface=Интерфейс
Buffer=Размер буфера
Region=Код региона
Changes=Осталось изменений кода
Read=Чтение
Write=Запись
Abstract=Abstract файл:
Copyright=Copyright файл:
Bibliography=Bibliography файл:
Set=Набор:
System=Система:

[v3.1]
Pause=Пауза:
Seconds=Секунды
Frames=Кадры
UnableTrack=Невозможно добавить трек
UnableInfo=Невозможно прочитать диск (ошибка
GetSpeed=Идет определение скорости...
DateCreated=Дата создания

[v3.0]
PrepareFailed=Подготовка провалена
MultiBurn=Записать ISO образ на несколько приводов.
Remaining=Осталось времени:
Buffer=Буфер
Usage=Загрузка
WriteMethod=Способ записи
UseOPC=Использовать optimum power calibration (OPC)
WriteOnCD=Записать на CD
Erase=Очистить диск
DiscSpace=Объем диска
FreeSpace=Свободно
UsedSpace=Занято
Sessions=Сессии
EmptyDisc=Пустой диск
IncompleteDisc=Незавершенный диск
CompleteDisc=Завершенный диск
DiscType=Тип диска
DiscStatus=Статус диска
Bootable=Загрузочный
View=Вид
Sidebar=Боковая панель
OpenPlayList=Открыть плэйлист...
SavePlayList=Сохранить плэйлист...
Edit=Правка
File=Файл
Settings=Настройки
EraseDisc2=Очистить диск
DiscInfo2=Информация о диске
CopyDisc2=Копировать диск
DataRecovery2=Восстановление данных
BurnImage2=Записать образ
MakeISO2=Создать ISO
MakeBootISO=Создать загрузочный ISO
CopytoImage=Копировать в образ
DataCD=CD с данными
DataDVD=DVD с данными
UDFBridgeDVD=UDF Bridge DVD
BootDisc2=Загрузочный диск
BD=Диск Blu-ray
Data=Данные
Multimedia=Мультимедиа
DiscImages=Образы
Utilities=Утилиты
Recovery=Извлечь аудио треки или данные с мультисессионного диска.
NoSaveData=Невозможно сохранить данные (ошибка
SaveDataCaption=Выполняется сохранение данных...
NoSaveCue=Невозможно сохранить CUE файл(ошибка
NoSaveTrack=Невозможно сохранить трек (ошибка
SaveCaption=Выполняется сохранение CUE образа...
SaveTracksCaption=Выполняется сохранение треков...
UnableLoad=Невозможно загрузить трек.
LoadingContent=Выполняется загрузка контента...
AddTracks=Добавить треки
AddFiles=Добавить файлы
Simulate=Имитация
Writing=Выполняется запись на
ClickTracks=Нажмите здесь для добавления треков
ClickFiles=Нажмите здесь для добавления файлов
Finalize=Процесс финализации начат
Finalizing=Выполняется закрытие трека
Calculation=Идет подсчет
DiscImage=Образ Диска
NoBin=Невозможно добавить CUE образ. Файл BIN не найден.
WrongTS=Неверная папка DVD-Video.
NoTS=Папка DVD-Video не найдена.
SelectTS=Укажите папку VIDEO_TS.
BrowseTS=Укажите папку, содержащую файлы DVD-Video. Папка должна содержать файлы VOB, IFO и BUP и называться VIDEO_TS.
NoDrive=Невозможно определить рекордер.
CDCue=CUE образ может быть записан только на CD диск.
DataDisc=Диск с Данными
MakeFolder=Создать папку
FolderExists=Папка с таким именем уже существует.
OpenFolder=Выполняется открытие директории...
DAO=Использовать disc-at-once
SessionError=Выбранная компиляция несовместима с последней сессией.
ImportError=При загрузке сессии возникла ошибка.
OkSession=Нажмите ОК для продолжения мультисессионного диска.
OkSession2=Нажмите Отмена для создания новой сессии.
MultisessionDisc=Вставленный диск содержит данные.
AppendNew=Вы можете добавить файлы на диск или создать новый диск.
MP3Disc=MP3 Диск
ISODisc=Создать CD диск с данными с файловой системой ISO 9660.
UDFDisc=Создать DVD диск с данными с файловой системой UDF.
ISOUDFDisc=Создать DVD диск с данными с файловой системой ISO 9660 и UDF.
BDDisc=Создать Blu-ray Диск.
BootDisc=Создать загрузочный CD или DVD.
AudioCD=Создать стандартный Аудио CD для проигрывания в любом CD плеере.
MP3DiscHint=Создать MP3 CD или DVD для проигрывания в любом плеере с поддержкой MP3.
DVDVideo=Создать DVD-Video из папки VIDEO_TS.
BurnImage=Создать диск из ISO или CUE/BIN образа.
MakeISO=Создать образ диска из локальных файлов.
BootISO=Создать загрузочный образ диска из локальных файлов.
CopyISO=Копировать диск в образ.
EraseDisc=Стереть или отформатировать диск.
DiscInfo=Посмотреть информацию о приводе и диске.
WritingImage=Выполняется запись в образ
Make=Создать
WriteProcess=Процесс записи успешно завершен
WriteFailed=Процесс записи провален
NoBoot=Укажите загрузочный образ в Опции > Загрузка.
NoAudioToISO=Вы не можете скопировать Audio CD в ISO образ.
CopyDisc=Копировать диск на диск.
RegName=Регистрационное имя:
DontCheck=Не проверять наличие новых версий
UpdateVersion=Обновленная версия:
CurrentVersion=Текущая версия:
Download=Открыть домашнюю страницу для загрузки новой версии?
BuyNow=Купить
EnterKey=Ввести Ключ
2GBError=Невозможно добавить 2ГБ файл в ISO компиляцию
Play=Воспроизвести
Stop=Остановить
Playing=Воспроизведение трека
NoSDK=Невозможно определить SDK.
Scan=Выполняется определение приводов...
DriveError=Невозможно определить рекодеры (ошибка
NoDLL=SDK был неверно зарегистрирован в вашей системе.
Reinstall=Попробуйте переустановить программу.
UnablePlay=Невозможно вопроизвести трек.

[v2.3.6]
Pause=Пауза (в секундах):

[v2.3.3]
Select=Выберите опцию слева.
Options=Опции
Options2=Опции (F10)
Options3=Опции...
Default=Умолчание
Upgrade=Желаете приобрести обновления на еще один год?

[v2.3.0]
Erase=Очистить
Burn=Записать
Build=Создать
Copy=Копировать
Home=Данная версия BurnAware Free предназначена только для домашнего использования.
Session=Сессия
Track=Трек
Data=Данные
Audio=Аудио
NA=н/о
DiscInfo=Информация о диске
DriveInfo=Информация о приводе
Writable=Записываемый:
Erasable=Стираемый:
Speeds=Поддерживаемые скорости:
Index=Индекс привода:
Read=Чтение
Write=Запись
Business=Бизнес лицензия
Corporate=Копроративная лицензия

[v2.2.3]
Update=Обновление
Available=Обновление доступно.
DontAsk=Не показывать
Yes=Да
No=Нет

[v2.2.2]
Session=Произошла ошибка при загрузке сессии. Выберите Новая компиляция, чтобы повторить попытку.

[v2.2]
CD=Работа с CD-R/RW
DVD=Работа с DVD-R/RW/DL
BD=Работа с Blu-ray Disc
Pro=Pro утилиты
Advance=Продолжить
BAFL=Список файлов BurnAware
Load=Загрузить список файлов...
Save=Сохранить список файлов...

[v2.1.7]
MultiburnISO=Записать ISO на несколько приводов
Multiburn=Записать файлы и папки на несколько приводов
MultiBurnHint=Записать файлы и папки одновременно на несколько приводов.
Load=Загрузить диск
Closing1=Идет закрытие лотка...
Closing=Идет закрытие лотка...

[v2.1.6]
MP3CD=Записать MP3 CD
MP3DVD=Записать MP3 DVD
MP3BD=Записать MP3 BD
MP3CD2=MP3 CD
MP3DVD2=MP3 DVD
MP3BD2=MP3 BD

[v2.1.5]
Tray=Всегда отображать иконку в системном трее
Hide=Скрывать в системном трее вместо закрытия
Openwindow=Открыть окно
Cancel1=Если вы остановите процесс записи сейчас, то диск будет не читаем.
Cancel2=Вы действительно хотите прервать процесс?
Remember=Запомнить опции

[v2.1.2]
Properties=Свойства...
Properties2=Свойства
Hidden=Скрытый

[v2.1]
AutoDetect=Автоматически определять тип диска в приводе
Notice=Эта копия BurnAware Free только для личного, домашнего пользования.
Welcome=Добро пожаловать

[Welcome Hints]
DataCD=Записать стандартный CD диск с данными, который может быть использован для хранения файлов и папок.
DataDVD=Записать стандартный DVD диск с данными, который может быть использован для хранения файлов и папок.
DataBD=Записать стандартный Blu-ray диск с данными, который может быть использован для хранения файлов и папок.
BootCD=Записать загрузочный CD диск, с помощью которого можно будет загрузить ПК.
BootDVD=Записать загрузочный DVD диск, с помощью которого можно будет загрузить ПК.
AudioCD=Записать стандартный аудио диск, который можно будет проиграть на любом CD плеере.
DVDVideo=Записать DVD диск с видео.
JukeCD=Записать CD диск с MP3 и WMA файлами, который можно будет проиграть на любом ПК или CD/DVD плеере с поддержкой MP3 и WMA дисков.
JukeDVD=Записать DVD диск с MP3 и WMA файлами, который можно будет проиграть на любом ПК или DVD плеере с поддержкой MP3 и WMA дисков.
JukeBD=Записать Blu-ray диск с MP3 и WMA файлами, который можно будет проиграть на любом ПК или BD плеере с поддержкой MP3 и WMA дисков.
BurnImage=Записать образ диска.
CreateCDImage=Создать стандартный образ CD диска, который может быть использован при возникновении проблем с записью.
CreateDVDImage=Создать стандартный образ DVD диска, который может быть использован при возникновении проблем с записью.
CreateBDImage=Создать стандартный образ Blu-ray диска, который может быть использован при возникновении проблем с записью.
BootCDImage=Создать загрузочный образ CD диска, который может быть использован при возникновении проблем с записью.
BootDVDImage=Создать загрузочный образ DVD диска, который может быть использован при возникновении проблем с записью.
MultiBurn=Записать образ диска одновременно на несколько приводов.
MultiErase=Очистить или отформатировать перезаписываемый диск используя несколько приводов.
EraseCD=Очистить или отформатировать перезаписываемый CD диск.
EraseDVD=Очистить или отформатировать перезаписываемый DVD диск.
EraseBD=Очистить или отформатировать перезаписываемый Blu-ray диск.
CopyCD=Копировать CD диск.
CopyDVD=Копировать DVD диск.
DiscInfo=Посмотреть информация о диске.
Preferences=Настройки (F7)
Help=Помощь (F1)
About=О программе

[Welcome Labels]
Files=Файлы и папки
Music=Музыка
Multimedia=Мультимедиа
Images=Образы дисков
Tools=Инструменты
What=Что желаете сделать?
Preferences=Настройки
General=Основные
Registration=Регистрация
Name=Имя:
Key=Регистрационный ключ:

[Welcome Buttons]
DataCD=Записать CD с данными
DataDVD=Записать DVD с данными
DataBD=Записать BD с данными
BootCD=Записать загрузочный CD
BootDVD=Записать загрузочный DVD
AudioCD=Записать аудио диск
DVDVideo=Записать DVD-Видео
JukeCD=Записать музыкальный CD
JukeDVD=Записать музыкальный DVD
JukeBD=Записать музыкальный BD
BurnImage=Записать ISO образ
CDImage=Создать образ CD
DVDImage=Создать образ DVD
BDImage=Создать образ BD
BootCDImage=Создать загр. образ CD
BootDVDImage=Создать загр. образ DVD
Multiburn=Запись на неск. приводов
Info=Информация о диске
CopyCD=Копировать CD
CopyDVD=Копировать DVD
EraseCD=Очистить CD-RW
EraseDVD=Очистить DVD-RW/+RW
EraseBD=Очистить BD-RE
Multierase=Очистить с нескольких приводов

[Trial]
Expired=ОЦЕНОЧНЫЙ ПЕРИОД ЗАВЕРШЕН
Exit=Выход
Continue=Продолжить
Day=Остался всего 1 день
Days=Осталось дней:
Message=Вы можете бесплатно ознакомиться с возможностями программы в течение 10 дней, прежде чем принять решение о покупке. Оценочная версия не имеет функциональных ограничений и работает точно так же, как и полная, зарегистрированная версия.
Buy=Купить лицензию
Enter=Ввести ключ
BuyTip=Приобрести лицензию через Интернет.
EnterTip=Превратить оценочную версию в полную.
Temp=Период действия временной лицензии завершен.
Upgrade=Период действия подписки на обновления завершен.
NewVersion=Доступна новая версия:
Download=Хотите открыть страницу загрузки?
Chm=Файл справки не найден.
NotFound=Файл приложения не найден.
Reinstalled=Переустановите программу для исправления ошибки.
Reinstalled1=Переустановите программу для исправления ошибки.
SpecifyName=Введите имя.
SpecifyKey=Введите регистрационный ключ.
Thank=Спасибо за регистрацию.
NotValid=Регистрационный ключ недействителен.

[Welcome About]
Version=Версия
Copyright=Авторские права
Reserved=Все права защищены.
Unregistered=Незарегистрированная оценочная версия
Single=Однопользовательская лицензия
Lifetime=Все обновления бесплатны
Year=1 год бесплатных обновлений
Temporary=Временная лицензия
Registered=Продукт зарегистрирован на:
Warning=Данная программа защищена законом об авторском праве.
Warning1=Использование нелицензионного программного обеспечения преследуется законами об авторских правах и международными соглашениями. Незаконное воспроизведение или распространение программы влечет гражданскую и уголовную ответственность.

[Settings]
CheckUpdates=Проверять наличие обновлений при запуске программы
CloseWindow=Закрывать основное окно после запуска проекта
Buffer=Активировать защиту буфера (BurnProof, JustLink и т.д.)
Pause=Удалять паузу между треками
TestWrite=Имитировать процесс записи (тестовая запись)
EnableText=Включить CD-Text
Eject=Извлечь диск по завершении записи
SetSpeed=Выбирать скорость записи
Burn=Запись
Boot=Загрузка
FileSystem=Файловая система
Labels=Ярлыки
Dates=Даты
Finalize=Финализировать диск (будущая запись невозможна)
Verify=Проверять файлы после записи
DAO=Записать в disc-at-once (DAO) режиме
BootImage=Файл загрузки:
Expert=Настройки для экспертов
Emulation=Тип эмуляции:
Segment=Сегмент:
Sectors=Сектора:
NoEmulation=Без эмуляции
Floppy1=Эмуляция дискеты 1.20MB
Floppy2=Эмуляция дискеты 1.44MB
Floppy3=Эмуляция дискеты 2.88MB
HDDEmulation=Эмуляция жесткого диска
DVDMode=Режим видео DVD
DataMode=Режим записи:
ISOLevel=Уровень ISO:
Level1=Level 1 (макс. 11 символов)
Level2=Level 2 (макс. 31 символ)
Application=Приложение:
Preparer=Изготовитель:
Publisher=Издатель:
SystemID=Система:
Volume=Том:
Creation=Дата создания:
Modification=Дата изменения:
UseDates=Использовать оригинальную дату файлов
Last=Загружать последнюю сессию
Select=Выбирать сессию для загрузки
IncludeDate=Включить дату
Delimiter=Отключить '';1'' ISO разделитель

[Menus]
Compilation=Компиляция
NewCompilation=Новая компиляция
BurnCompilation=Записать компиляцию
Preferences=Настройки...
CompilationProperties=Свойства компиляции...
WelcomeScreen=Вернуться в главное окно
Exit=Выход
Recorder=Привод
Disc=Диск
Drive=Привод
Summary=Сводка
QuickInfo=Быстрая информация...
QuickErase=Очистить перезаписываемый диск...
Format=Отформатировать перезаписываемый диск...
Eject=Извлечь диск
Help=Помощь
About=О программе...
Burn=Записать (Ctrl+B)
Build=Создать образ (Ctrl+B)
BuildImage=Создать образ...
Simulate=Имитировать запись (Ctrl+B)
Copy=Копировать (Ctrl+B)
Paste=Вставить
SelectAll=Выделить все
Up=Сдвинуть трек вверх
Down=Сдвинуть трек вниз
CDText=Редактировать CD-Text трека...

[Captions]
AudioCD=Аудио CD
AudioColumn1=Название
AudioColumn2=Трек
AudioColumn3=Продолжительность
AudioColumn4=Источник
AddData=Добавить файлы и папки
View=Вид:
TrackText=CD-Text трека
Artist=Исполнитель:
Title=Название:
Init=Идет определение приводов...
Insert=Вставьте диск
Properties=Свойства компиляции
Progress=Выполнение
Done=Завершено.
Gathering=Идет сбор информации...
Speed=Скорость записи
Set=Выберите скорость записи:
DiscProgress=Ход записи:
Tip1=Диск, вставленный в привод-источник, будет скопирован на диск в приводе-назначении.
Tip2=Вы можете использовать один привод как источник и как назначение.
Tip3=Диск, вставленный в привод-источник, будет сохранен в файл-образ. В дальнейшем вы сможете записать этот файл на диск.
Tip4=Выберите файл-образ, который желаете записать.
Source=Привод-источник:
Destination=Привод-назначение:
CopyCD=Копирование CD
CopyDVD=Копирование DVD
ImageProgress=Ход создания:
ISO=Стандартный ISO образ
IMA=Загрузочные файлы
ALL=Все файлы
NewFolder=Новая папка
FolderName=Введите имя папки:
FileName=Введите имя файла:
Rename=Переименовать

[Buttons]
AddFiles=Добавить...
Up=Сдвинуть вверх
Down=Сдвинуть вниз
CDText=CD-Text...
Remove=Удалить
Add=Добавить
OK=ОК
Cancel=Отмена
Clear=Очистить
NewDisc=Новый диск
Back=< Назад
WelcomeScreen=Вернуться в главное окно (Alt+BkSp)
UPLevel=Вверх
Browse=Выбрать...
Replace=Заменить
Skip=Пропустить
ApplyAll=Применить ко всем
Properties=Свойства компиляции (F10)
Create=Новая папка...
Rename=Переименовать...
AddLayout=Доб. VIDEO_TS...
Close=Закрыть
Erase=Очистить
Format=Отформатировать
NewImage=Новый образ

[Strings]
Erase=Выполняется очистка диска...
Format=Выполняется форматирование диска...
Elapsed=Прошло времени:
Adding=Добавление
Tracks=Треков:
Errors=Ошибок:
Cannot=Невозможно добавить трек
Max=Максимум
KBS=Кб/c
Remaining=Осталось времени:
AvSpeed=Средняя скорость записи:
Writing=Идет запись диска
Cancelling=Выполняется отмена
Written=МБ записано
BurnStart=Запись началась
TestStart=Имитация записи началась
Of=из
Selected=Выбрано:
Track=трек
Processing=Идет обработка
MinRequired=мин требуется
MinAvailable=мин доступно
TotalTime=Общее время:
Icons=Значки
List=Список
SmallIcons=Мелкие значки
Details=Таблица
Files=Файлов:
Folders=Папок:
CannotFile=Невозможно добавить файл
CannotFolder=Невозможно добавить папку
NotFound=Файл не найден
WritingImage=Идет создание образа
BuildStart=Сохранение началось

[Strings2]
Copying=Идет копирование на диск
CopyingImage=Идет копирование в образ
Preparing=Идет подготовка файла-образа
LeadIn=Выполняется запись Lead-In
LeadOut=Выполняется запись Lead-Out
Source=Источник:
Destination=Назначение:
Saving=Идет сохранение файла-образа
MBSaved=МБ сохранено
KB=КБ
MB=МБ
GB=ГБ
Checked=файлов проверено
Verifying=Идет проверка
VerifyStart=Проверка началась
VerifyFile=Проверяется файл:
Compared=Проверено:
Bytes=байт
MBRequired=МБ требуется
MBFree=МБ доступно
Estimate=Размер на диске:
WritingFile=Записывается файл:
Start=Запуск...

[Messages]
OneFile=Добавьте хотя бы один файл в список.
NoDisc=Диск не вставлен.
InsertEmpty=Вставьте пустой диск и нажмите ОК для продолжения.
InsertDisc=Вставьте диск и нажмите ОК для продолжения.
InsertCorrect=Вставьте диск нужного типа и нажмите ОК для продолжения.
InsertAnother=Вставьте другой диск и нажмите ОК для продолжения.
NotWritable=Диск не может быть записан.
Required=Диск, требуемый для компиляции:
Empty=пустой
WrongKind=Компиляция не может быть записана на данный тип диска.
NotEmpty=Диск не пустой.
NotEnough=Не хватает места на диске.
RWErase=Перезаписываемый диск не пустой.
WantErase=Желаете очистить его и продолжить запись?
Success=Процесс успешно завершен
TestSuccess=Имитация записи успешно завершена
BurnSuccess=Запись успешно завершена
NoEject=Невозможно извлечь диск.
TestFailed=Имитация записи завершена с ошибками
BurnFailed=Запись завершена с ошибками
BuildFailed=Сохранение завершено с ошибками
Failed=Процесс завершен с ошибками
ClosingTrack=Выполняется закрытие дорожки
Prepare=Идет подготовка компиляции
NoErase=Невозможно очистить диск.
InDrive=Диск в приводе
WillFormat=будет отформатирован.
FormatNote=Форматирование приведет к потере всех данных на диске.
OkFormat=Нажмите ОК для запуска форматирования или Отмена для возврата.
FormatSuccess=Диск успешно отформатирован.
Minutes=мин
NoRecorder=Записывающие приводы на найдены.
WillErase=будет очищен.
EraseNote=Очистка приведет к потере всех данных на диске.
OkErase=Нажмите ОК для запуска очистки или Отмена для возврата.
EraseSuccess=Диск успешно очищен.
Welcome=Невозможно запустить главное окно.
MBAvail=МБ доступно
MBRequired=МБ требуется
Erasable=стираемый
Writable=записываемый
Abort=процесс прерван пользователем

[Messages2]
NoDiscSource=Нет диска в приводе-источнике.
NoAudioCopy=Невозможно копировать аудио диски с помощью BurnAware.
EmptySource=Диск в приводе-источнике пуст.
SpecifyImage=Укажите файл-образ.
Access=Файл используется другим приложением или в доступе отказано.
CopySuccess=Копирование успешно завершено
BuildSuccess=Сохранение успешно завершено
CopyCancel=Копирование завершено с ошибками (процесс прерван пользователем)
CopyFailed=Копирование завершено с ошибками
NoDrive=Поддерживаемые приводы на найдены.
HDD=Жесткий диск
InvalidChar=Имя папки содержит недопустимые символы.
FolderExists=Папка с таким именем уже существует.
UnableFolder=Невозможно создать папку.
UnableRenameFolder=Невозможно переименовать папку.
UnableRenameFile=Невозможно переименовать файл.
InvalidChar1=Имя файла содержит недопустимые символы.
FileExists=Файл с таким именем уже существует.
BDErr=Blu-ray не поддерживается.
VerifyFailed=Проверка завершена с ошибками
VerifySuccess=Проверка успешно завершена
UseUDF=Невозможно добавить файл (используйте UDF режим)
UnableProcess=Невозможно обработать файл
SelectImage=Выберите файл-образ.
NoImage=Файл-образ не найден.
OnlyISO=Вы можете записать только *.iso файл.
BurnCancel=Запись завершена с ошибками (процесс прерван пользователем)
EmptyRequired=Диск, требуемый для компиляции: пустой диск
NoDVDFiles=Папка не содержит DVD-Видео файлов (*.VOB; *.IFO; *.BUP).
SpecifyImage=Укажите файл-образ.
ImageUsed=Файл используется другим приложением или в доступе отказано.

[Captions2]
LastSession=Идет загрузка последней сессии...
LoadSession=Идет загрузка сессии
Multisession=Мультисессия
SelectSession=Выберите сессию для загрузки:
DiscName=Имя диска
DiscName1=Имя диска:
DefaultName=Имя диска по умолчанию:
DataColumn1=Имя
DataColumn2=Размер
DataColumn3=Тип
DataColumn4=Изменен
DataCD=CD с данными
DataDVD=DVD с данными
BootCD=Загрузочный CD
BootDVD=Загрузочный DVD
DataBD=BD с данными
MultisessionCD=Мультисессионный CD
MultisessionDVD=Мультисессионный DVD
MultisessionBD=Мультисессионный BD
DoNotLoad=Не загружать сессию
Load=Загрузить сессию
VerifyProgress=Ход проверки:
Image=Файл-образ:
DiscImage=ISO Образ
DVDVideo=DVD-Видео
DVDFolder=Выберите папку, содержащую DVD-Видео файлы. Папка должна содержать VOB, IFO и BUP файлы и часто называется VIDEO_TS.
Erase=Очистка
SelectRec=Привод:
SelectErase=Способ очистки:
Quick=Очистить диск (быстрая очистка)
Complete=Отформатировать диск (полная очистка)
QuickTip=Диск будет пуст, но физически данные не будут удалены. Не используйте этот способ если на диске содержится конфиденциальная информация.
CompleteTip=Этот способ физически удалит все данные с диска. Форматирование займет некоторое время.

[Captions3]
CDImage=CD образ
DVDImage=DVD образ
BootCDImage=Загрузочный CD образ
BootDVDImage=Загрузочный DVD образ
BDImage=BD образ
JukeCD=Музыкальный CD
JukeDVD=Музыкальный DVD
JukeBD=Музыкальный BD
Eject=Извлечь диск
Refresh=Обновить
Info=Информация
Type=Тип:
Sessions=Сессий на диске:
Capacity=Объем:
Free=Свободно:
Used=Занято:
Status=Статус:
Letter=Буква привода:
Vendor=Изготовитель:
Model=Модель:
Firmware=Версия прошивки:
Cache=Размер кэша:
ReadSpeed=Текущая скорость чтения:
WriteSpeed=Текущая скорость записи:
Write=Пишет:
NoDisc=Нет диска
Writable=Записываемый
Empty=Пустой
Incomplete=Незавершенный
Complete=Завершенный
Unknown=Неизвестный

[Captions4]
Gathering=Идет сбор информации...
NotReady=Не готов
Done=Готово
Opening=Идет открытие лотка...
Opening1=Идет открытие лотка...
Checking=Идет проверка диска...
Preparing=Выполняется подготовка привода...
DriveNotReady=Привод не готов.
Refreshing=Идет обновление...
Multiburn=Мультизапись
SpecifyImage=Укажите файл-образ.
ImageNotFound=Файл-образ не найден.
SelectRecorder=Выберите хотя бы один привод.
TestWriting=Идет тестовая запись диска...
ImageSize=Размер файла:
NoImage=Файл-образ не указан.
Progress=Ход:
Cancelled=Процесс прерван пользователем
Multierase=Мультиочистка
Erase=Очистить (Ctrl+Del)
Formatting=Идет форматирование диска...
Erasing=Идет очистка диска...
AddTip1=Добавить файлы в этот список можно нажав кнопку "Добавить...".
AddTip2=Вы можете также перетащить файлы в список из Проводника Windows.